:root {
  --primary-color: #ffffff;
  --secondary-color: #8ecae6;
  --font-color: #1b1a17;
  --button-btn: #264953;
  --button-btn-hover: #1597bf;
  --image-color: linear-gradient(
    1deg,
    rgb(255 207 126 / 40%) 3%,
    rgb(0 0 0 / 40%) 30%
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  scroll-behavior: smooth;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 14px;
  color: var(--font-color);
}

/* Skip link */
.next-link {
  position: absolute;
  top: -80px;
  left: 0;
  background-color: var(--button-btn);
  color: white;
  padding: 8px;
  z-index: 10;
}

.next-link:focus {
  top: 0;
}

/* Button */

.button-btn {
  margin: 2em;
  padding: 0.5em 1em;
  font-weight: 700;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: var(--button-btn);
  border: 1px solid transparent;
  font-size: large;
  cursor: pointer;
  text-decoration: none;
}

.button-btn {
  padding: 0.5em 1em;
  font-weight: 700;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: var(--button-btn);
  border: 1px solid transparent;
  font-size: large;
  cursor: pointer;
  text-decoration: none;
}

.button-btn:hover,
.button-btn:hover {
  background-color: var(--button-btn-hover);
}
.light{
  color: var(--primary-color);
}