{
  "name": "foodoso",
  "version": "1.0.0",
  "description": "Let's explore good food near you.",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build-image": "node sharp.js",
    "lint": "eslint ./src",
    "test": "karma start",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "Gunali Rezqi Mauludi <hello.gunalirezqi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "codeceptjs": "^3.0.2",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-eslint": "^2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "puppeteer": "^5.5.0",
    "sass-loader": "^8.0.2",
    "sharp": "^0.26.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "to-string-loader": "^1.1.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "dependencies": {
    "idb": "^5.0.4",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "lazysizes": "^5.2.2",
    "npm": "^6.14.9",
    "regenerator-runtime": "^0.13.5",
    "serviceworker-webpack-plugin": "^1.0.1",
    "sweetalert": "^2.1.2"
  }
}
