.detail {
  background-color: #bdbdbd;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 2rem;
}

.detail-image {
  margin: 2rem;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.detail-text h1 {
  color: #373f51;
  font-size: 40px;
  text-transform: capitalize;
}

.detail-text h3 {
  color: #373f51;
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.detail-text h4 {
  color: #373f51;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.detail-text p {
  color: #373f51;
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.menus {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: 80%;
  color: #373f51;
}

.review-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #373f51;
  margin-bottom: 1rem;
}

.review-item p {
  margin: 0.6rem;
}
