* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

.skip-to-content {
  background-color: #f00;
  padding: 1rem;
  position: absolute;

  color: #fff;
  text-decoration: none;
  top: -4rem;
  cursor: pointer;
}

.skip-to-content:focus {
  outline: none;
  display: block;
  top: 1rem;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header h1 a {
  padding: 10px;
  text-decoration: none;
  color: #bdbdbd;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.menu {
  display: none;
  font-size: 2rem;
  padding: 20px;
  background-color: #fff;
  outline: none;
  border: none;
  /* position: fixed; */
  cursor: pointer;
}

.menu:focus {
  border: 1px solid #333;
}

.navbar a {
  padding: 20px 20px;
  text-decoration: none;
  color: #bdbdbd;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(248, 240, 240);
}

.banner {
  height: 80vh;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner picture {
  width: 100%;
  height: 100%;
}

.banner picture img,
.banner picture source {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(246, 242, 242, 0.2);
}

.banner h2 {
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-size: 60px;
  font-weight: 800;
  color: white;
}

section {
  width: 100%;
  min-height: 200px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-container-favorite {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-link-button {
  display: flex;
  flex-direction: row;
  justify-content: center;

  align-items: center;

  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  color: #333;
  font-weight: 600;
  border: 1px solid #bdbdbd;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.card-rating {
  margin-top: 10px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer {
  padding: 30px;
  color: gray;
  background-color: beige;
  font-weight: bold;
}

footer p {
  padding-top: 20px;
  text-align: center;
}
