<!DOCTYPE html>
<html>
  <head>
    <title>Cherio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="cherio" />
    <link rel="icon" href="/icons/favicon.ico" />
    <link rel="manifest" href="/webmanifest.json" />
    <link rel="apple-touch-icon" href="/icons/branicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <button
        id="next-to-content"
        tabindex="1"
        class="next-to-content"
        href="#content"
      >
        Skip To Content
      </button>
      <div class="container">
        <h1><a href="">Cherio</a></h1>
        <button class="menu">
          <ion-icon name="menu-outline"></ion-icon>
        </button>
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#/favorite">Favorite</a>
          <a
            href="https://www.linkedin.com/in/sinatra-kusuma-757643246/"
            target="_blank"
            rel="noopener noreferrer"
            >About</a
          >
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <div class="card-container"></div>
      </div>
    </main>
    <footer>
      <p>Copyright © 2022 - Sinatra kusuma</p>
    </footer>
  </body>
</html>
