/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

.container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#explore-restaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

/*
 * Cards
 */

.card {
  width: 100%;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  background-color: var(--primary-color);
}

.card:hover {
  box-shadow: 10px 10px 5px 0 var(--secondary-color);
}

.card-a-tag {
  text-decoration: none;
  color: var(--font-color);
}

.card-rating {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: large;
  background-color: var(--btn);
  padding: 0.4em 1.3em;
  z-index: 1;
}

.card-rating .fa {
  font-size: smaller;
  padding: 0.3em 0.8em 0.3em 0;
  color: yellow;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  max-height: 600px;
}

.card-image {
  width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 1.4em 2em;
  font-size: small;
  text-align: center;
}

.card-content-title {
  font-weight: bold;
  padding-bottom: 0.376em;
  color: var(--btn);
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
