.main-content card-menu {
    display: grid;
    grid-template-rows: 1fr;
}

.main-content card-menu .main-card {
    display: grid;
    grid-template-columns: 38% 62%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(51, 54, 69, 0.1);
    margin-bottom: 15px;
}

.main-content card-menu .main-card .col-image {
    padding: 10px;
    height: 100px;
}

.main-content card-menu .main-card .col-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.main-content card-menu .main-card .col-info {
    padding: 15px 5px;
}

.main-content card-menu .main-card .col-info h1 {
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 1em;
}

.main-content card-menu .main-card .col-info .basic-info {
    display: grid;
    grid-template-columns: 40px 62px 100px;
    margin-bottom: 10px;
    font-size: 10px;
}

.main-content card-menu .main-card .col-info .basic-info i.fa.active {
    color: #ffc107;
}

.main-content card-menu .main-card .col-info .additional-info {
    font-size: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 5.6em;
    line-height: 1.8em;
    color: #6d6d6d;
    margin-bottom: 0;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .main-content card-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .main-content card-menu .main-card {
        margin-bottom: 0;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .main-content card-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .main-content card-menu .main-card {
        margin-bottom: 0;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .main-content card-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }

    .main-content card-menu .main-card {
        margin-bottom: 0;
    }
}

/* Min Large devices */
@media (min-width: 992px) {
    .main-content card-menu .main-card {
        margin-bottom: 0;
    }
}