@import '../public/fonts/font-awesome/css/font-awesome.min.css';

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('/assets/fonts/lato-v16-latin-300.eot');
  src: local('Lato Light'), local('Lato-Light'),
    url('/assets/fonts/lato-v16-latin-300.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/lato-v16-latin-300.woff2') format('woff2'),
    url('/assets/fonts/lato-v16-latin-300.woff') format('woff'),
    url('/assets/fonts/lato-v16-latin-300.ttf') format('truetype'),
    url('/assets/fonts/lato-v16-latin-300.svg#Lato') format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/lato-v16-latin-regular.eot');
  src: local('Lato Regular'), local('Lato-Regular'),
    url('/assets/fonts/lato-v16-latin-regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/lato-v16-latin-regular.woff2') format('woff2'),
    url('/assets/fonts/lato-v16-latin-regular.woff') format('woff'),
    url('/assets/fonts/lato-v16-latin-regular.ttf') format('truetype'),
    url('/assets/fonts/lato-v16-latin-regular.svg#Lato') format('svg');
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/lato-v16-latin-700.eot');
  src: local('Lato Bold'), local('Lato-Bold'),
    url('/assets/fonts/lato-v16-latin-700.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/lato-v16-latin-700.woff2') format('woff2'),
    url('/assets/fonts/lato-v16-latin-700.woff') format('woff'),
    url('/assets/fonts/lato-v16-latin-700.ttf') format('truetype'),
    url('/assets/fonts/lato-v16-latin-700.svg#Lato') format('svg');
  font-display: swap;
}