@import "fonts";
@import "detail";

.container {
  margin-right: auto;
  margin-left: auto;
}

.shimmer-container-restaurants {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 20px;
  margin-right: -0.8rem;
  margin-left: -1.2rem;
  padding-left: 1.2rem;
}

.shimmer-container-foods {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  gap: 5px;
}

.shimmer-container-favorite {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  gap: 5px;
}

.empty-state {
    text-align: center;
    margin-top: 2rem;
    display: grid;

    span {
        font-size: 1rem;
        color: #737373;
    }
}

.btn {
  display: block;
  padding: 0.9rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;

  &.btn-warning {
    background-color: #ffc107;

    &:hover {
      background-color: #ff9800;
    }
  }

  &.btn-fab {
    background-color: #ffc107;
    position: fixed;
    width: 60px;
    height: 60px;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    color: white;
    box-shadow: 0 5px 10px 0 rgba(51, 54, 69, 0.1);

    i {
      font-size: 24px;
    }

    &:hover {
      background-color: #ff9800;
    }
  }
}

.skip-link {
  position: fixed;
  top: -50px;
  left: 0;
  background-color: #ffc107;
  color: #293a46;
  font-weight: bold;
  font-size: 12px;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  z-index: 1030;

  &:focus {
    top: 16px;
    left: 16px;
  }
}

body {
  background-color: #ededf5;
  font-family: "Lato", sans-serif;
  color: #3c4f5c;
  padding: 5px;
}

a {
  outline: none;
  text-decoration: none;
  color: #3c4f5c;
}

hr.separator {
  border: 1px solid #00000008;
}

main {
  .main-list {
    .main-header {
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin-top: 20px;
      margin-bottom: 15px;

      .main-title {
        h1 {
          margin-top: 0;
          margin-bottom: 5px;
          color: #293a46;
          text-transform: capitalize;
          font-size: 1em;
        }

        p {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 12px;
        }
      }

      a {
        background: #ffc107;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        color: #fff;
        padding: .5rem 1rem;
        width: fit-content;
        border-radius: 5px;
        font-size: 12px;

        &:hover {
          background: #ff9800;
        }
      }
    }
  }
}

footer .container {
  text-align: center;
  font-size: 10px;
  margin-top: 3px;
  padding: 10px 0;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    max-width: 540px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    max-width: 960px;
  }

  .shimmer-container-favorite {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .shimmer-container-favorite {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
}

/* Min Large 992 devices */
@media (min-width: 992px) {
  footer .container {
    margin-top: 1.2rem;
  }
}

/* Max Large 991 devices */
@media (max-width: 991.98px) {
  .shimmer-container-favorite {
    display: grid !important;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .shimmer-container-favorite .shimmer-card-restaurant {
    width: 97% !important;
  }
}