.shimmer-card-restaurant {
    -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    height: 300px;
    width: 221px;
    margin-right: 15px;
}

.shimmer-card-restaurant .background {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
    background-size: 1200px 100%;
}

.shimmer-card-restaurant .media {
    height: 120px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.shimmer-card-restaurant .p-32 {
    padding: 32px;
}

.shimmer-card-restaurant .title-line {
    height: 18px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
}

.shimmer-card-restaurant .content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
}

.shimmer-card-restaurant .end {
    width: 40%;
}

.m-t-24 {
    margin-top: 24px;
}

@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }

    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }

    100% {
        background-position: 1200px 0;
    }
}