.main-content card-restaurant {
    display: flex;
    overflow-x: scroll;
    padding-bottom: 20px;
    margin-right: -0.8rem;
    margin-left: -1.2rem;
    padding-left: 1.2rem;
}

.main-content card-restaurant .main-card {
    display: grid;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 15px;
    width: 221px;
    box-shadow: 0 5px 10px 0 rgba(51, 54, 69, 0.1);
}

.main-content card-restaurant .main-card .col-image {
    display: flex;
    height: 135px;
}

.main-content card-restaurant .main-card .col-image img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.main-content card-restaurant .main-card .col-info {
    padding: 20px;
}

.main-content card-restaurant .main-card .col-info h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1em;
}

.main-content card-restaurant .main-card .col-info .basic-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 11px;
}

.main-content card-restaurant .main-card .col-info .basic-info i.fa.active {
    color: #ffc107;
}

.main-content card-restaurant .main-card .col-info .additional-info {
    font-size: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 5.6em;
    line-height: 1.8em;
    color: #6d6d6d;
    margin-bottom: 0;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    main .main-content card-restaurant {
        margin-right: 0;
        margin-left: 0;
        padding-left: 0;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    main .main-content card-restaurant {
        margin-right: 0;
        margin-left: 0;
        padding-left: 0;
    }
}

/* Min Large devices */
@media (min-width: 992px) {
    main .main-list .main-content card-restaurant {
        margin-right: 0;
        margin-left: 0;
        padding-left: 0;
    }
}