.button {
  background-color: transparent;
  flex: 1;
  text-align: center;
  text-transform: capitalize;
  padding: 0.5em 2em;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  border: none;
}

.button[data-action="delete"] {
  color: #fd5d5d;
}

.button[data-action="archive"],
.button[data-action="unarchived"] {
  color: #49ff00;
}

.button[data-action="delete"]:hover {
  color: var(--white);
  background-color: #fd5d5d;
  opacity: 0.3;
  transition: opacity 0.5s ease-in-out;
}

.button[data-action="archive"]:hover,
.button[data-action="unarchived"]:hover {
  color: var(--white);
  background-color: #49ff00;
  opacity: 0.3;
  transition: opacity 0.5s ease-in-out;
}
