* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

.next-to-content {
  background-color: #f00;
  padding: 1rem;
  position: absolute;
  color: #fff;
  text-decoration: none;
  top: -4rem;
  cursor: pointer;
}

.next-to-content:focus {
  outline: none;
  display: block;
  top: 1rem;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header h1 a {
  padding: 10px;
  text-decoration: none;
  color: #264953;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.menu {
  display: none;
  font-size: 2rem;
  padding: 20px;
  background-color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}

.menu:focus {
  border: 1px solid #333;
}

.navbar a {
  padding: 20px 20px;
  text-decoration: none;
  color: #264953;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgba(248, 240, 240, 0.661);
}

.herobanner {
  height: 80vh;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.herobanner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.herobanner::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(246, 242, 242, 0.2);
}

.herobanner h2 {
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-size: 60px;
  font-weight: 800;
  color: white;
}

section {
  width: 100%;
  min-height: 200px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-container-pagefavorite {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-link-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  color: #333;
  font-weight: 600;
  border: 1px solid #bdbdbd;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.card-description-content {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.card-rating-value {
  margin-top: 10px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer {
  padding: 20px;
  color: #ffffff;
  background-color: #8ecae6;
  font-weight: bold;
}

footer p {
  padding-top: 10px;
  text-align: center;
}

.detail-content-background {
  background-color: #bdbdbd3d;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 2rem;
}

.detail-image-content {
  margin: 2rem;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.detail-image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
}

.wrapper-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.detail-text-content h1 {
  color: #373f51;
  font-size: 40px;
  text-transform: capitalize;
}

.detail-text-content h3 {
  color: #373f51;
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.detail-text-content h4 {
  color: #373f51;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.detail-text-content p {
  color: #373f51;
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.menu-cherio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: 80%;
  color: #373f51;
}

.review-item-list {
  display: flex;
  flex-direction: column;
  border: 1px solid #373f51;
  margin-bottom: 1rem;
}

.review-item-list p {
  margin: 0.6rem;
}

@media (max-width: 80em) {
}

@media (max-width: 62.5em) {
  .detail-text-content h1 {
    font-size: 24px;
  }

  .detail-text-content h3 {
    font-size: 25px;
  }

  .detail-text-content h4 {
    font-size: 24px;
  }

  .card-container-pagefavorite {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 47em) {
  .menu {
    display: block;
    z-index: 111;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    flex-direction: column;
    transform: translateX(100%);
    width: 50%;
    height: 50%;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    transition: all 0.3s ease-in-out;
  }

  .active {
    transform: translateX(0);
    visibility: visible;
  }

  .menu-cherio {
    flex-direction: column;
  }

  .menu-cherio div {
    margin-bottom: 1rem;
  }

  .card-container-pagefavorite {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 30em) {
  .container h1 a {
    font-size: 20px;
  }

  .detail-text-content h1 {
    font-size: 20px;
  }

  .detail-text-content h3 {
    font-size: 16px;
  }

  .detail-text-content h4 {
    font-size: 16px;
  }

  .card-container-pagefavorite {
    grid-template-columns: repeat(1, 1fr);
  }
}
