/* root */
:root {
  --primary-color: #ffffff;
  --secondary-color: #8ecae6;
  --font-color: #1b1a17;
  --navbar-hover: #1597bf;
  --button-button-btn: #264953;
  --button-button-btn-hover: #1597bf;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  scroll-behavior: smooth;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 14px;
  color: var(--font-color);
}
.next-link {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: -40px;
  left: 0;
  color: white;
  padding: 8px;
  z-index: 100;
}
.next-link:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.next-link:focus {
  top: 0;
}
.button-button-btn {
  margin: 2em;
  padding: 0.5em 1em;
  font-weight: 700;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: var(--button-button-btn);
  border: 1px solid transparent;
  font-size: large;
  cursor: pointer;
  text-decoration: none;
}
.button-button-btn:hover {
  background-color: var(--button-button-btn-hover);
}
.light{
  color: var(--primary-color);
}
/* header */
.header-hero {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  width: 100%;
  text-align: center;
  background: url('./images/jacek-dylag-kH3Sr9K8EBA-unsplash (1).jpg');
  background-position: center;
  object-fit: cover;
  padding: 0 10%;
}

.mainContent__text {
  align-self: center;
  max-width: 600px;
  margin: auto 0;
  padding-bottom: 3em;
}

.mainContent__title {
  color: var(--primary-color);
  font-weight: 700;
  font-size: xx-large;
}

.mainContent__desc {
  color: var(--primary-color);
  margin: 16px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 300;
  word-spacing: 2px;
  line-height: 1.36em;
}
/* navbar */
nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.3em;
  height: 75px;
}

.menu-button-button {
  font-size: 25px;
  display: none;
  width: 44px;
  height: 44px;
  color: var(--primary-color);
}

.menu-button-button:hover {
  cursor: pointer;
}

.brand {
  font-size: x-large;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
  padding: 0.4em 0;
}

.list-navbar-wrap {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-wrap: wrap;
  transition: ease;
}

.list-navbar {
  box-sizing: border-box;
  line-height: 24px;
}

.list-navbar a {
  padding: 0.7rem;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  color: var(--primary-color);
}

.list-navbar button {
  padding: 0.9rem;
  background-color: transparent;
  border: 0 solid transparent;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.3;
  vertical-align: middle;
}

.list-navbar a:hover {
  text-decoration: underline;
  color: var(--navbar-hover);
  cursor: pointer;
}

.list-navbar button:hover {
  text-decoration: underline;
  border-bottom: 10px solid var(--navbar-hover);
  cursor: pointer;
}
/* main style */
main {
  width: 100%;
  margin: 0 auto;
}

.main-content__container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#content-cherio {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}
.card-img {
  width: 100%;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  background-color: var(--primary-color);
}

.card-img:hover {
  box-shadow: 10px 10px 5px 0px var(--secondary-color);
}

.card-img-rating {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: large;
  background-color: var(--button-button-btn);
  padding: 0.4em 1.3em;
  z-index: 1;
}

.card-img-rating .fa {
  font-size: smaller;
  padding: 0.3em 0.8em 0.3em 0;
  color: yellow;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
  max-height: 600px;
}

.card-img-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-img-content {
  padding: 1.4em 2em;
  font-size: small;
  text-align: center;
}

.card-img-content-title {
  font-weight: bold;
  padding-bottom: 0.376em;
}

.shorten {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* presset */

 html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
/* responsif */
@media only screen and (max-width: 340px) {
  nav {
    display: flex;
    flex-direction: row;
  }
  .brand,
  .mainContent__title {
    font-size: 1.5em;
  }
  .list-navbar a,
  .mainContent__desc,
  .button-button-btn {
    font-size: 1em;
  }
}
@media only screen and (max-width: 600px) {
  .menu-button-button {
    display: block;
    background-color: transparent;
    border: 1px solid transparent;
    text-align: center;
  }
  .Cherio_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .menu-button-button span {
    text-align: center;
  }
  nav {
    display: flex;
    flex-direction: column;
    padding: 3em 0;
    height: 175px;
    flex-wrap: wrap;
  }
  .list-navbar-wrap {
    display: none;
  }
  .list-navbar-wrap-block {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #000;
    width: 100%;
    top: 54%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .list-navbar-wrap-block:hover{
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #000;
    width: 100%;
    top: 54%;
    background-color: rgba(0, 0, 0, 0.7);
  }
}
@media only screen and (min-width: 600px) {
  .main-content__title {
    margin-bottom: 1em;
  }
  #content-cherio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.545em;
    grid-row-gap: 1.545em;
  }
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
  #content-cherio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}

/* .list-navbar-wrap-block {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #000;
    width: 100%;
    top: 54%;
    opacity: 61%;
} */

/* footer */
footer {
  padding: 2em;
  width: 100%;
  text-align: center;
  background-color: var(--button-button-btn);
}

footer ul {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  list-style: none;
}

footer li {
  margin: 0.3em 0;
  font-size: 14px;
}
