.shimmer-card-food {
    display: grid;
    grid-template-columns: 1fr 2fr;
    -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    min-height: 100px;
    min-width: 350px;
}

.shimmer-card-food .background {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
    background-size: 1200px 100%;
}

.shimmer-card-food .media {
    border-radius: 10px;
    height: 100px;
    margin: 18px 0 10px 16px;
}

.shimmer-card-food .p-32 {
    padding: 32px;
}

.shimmer-card-food .title-line {
    height: 12px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
}

.shimmer-card-food .content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
}

.shimmer-card-food .end {
    width: 40%;
}

@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }

    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }

    100% {
        background-position: 1200px 0;
    }
}

/* Small devices (smartphones) */
@media (max-width: 767px) {
    .shimmer-container-foods {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .shimmer-container-foods {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .shimmer-container-foods {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .shimmer-container-foods {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
}